# https://wiki.hyprland.org/Configutation/Keywords
$terminal = kitty
$fileManager = nautilus 
$menu = rofi -show drun
$browser = google-chrome-stable
$logout = wlogout --protocol layer-shell

$journal = kitty -e --hold nvim +Journal day &
$fastfetch = kitty -e --hold fastfetch &
$arch = $browser https://archlinux.org
