#autostart

exec-once = waybar
exec-once = dunst

exec-once = hyprpaper
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprsunset
exec-once = udiskie

exec-once=hyprctl setcursor Bibata-Modern-Ica 24

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = blueman-applet
