#autostart

exec-once = waybar
exec-once = dunst

exec-once = hyprpaper
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprsunset
exec-once = udiskie
exec-once = wlpaste --type text --watch cliphist store
exec-once = wlpaste --type image --watch cliphist store
exec-once = [workspace 2 silent] steam

#exec-once = $arch; sleep 1
#exec-once = $journal: sleep 1
#exec-once = $fastfetch; sleep 1
