env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

env = RADV_PERFTEST, "video_decode,video_encode"
env = VDPAU_DRIVER, "radeonsi"

ecosystem {
  no_update_news = true
  no_donation_nag = true
}
