splash = false

$basepath = ~/Bilder/wallpaper/
# $image = three_girls.jpg
# $image = single_girl_underware.png
$image = lifting_shirt.png

# $wallpaper = $basepath + $image
$wallpaper = ~/Bilder/wallpaper/lifting_shirt.png

preload = $wallpaper
wallpaper = , contain:$wallpaper
