source = ~/.config/hypr/10_environment.conf
source = ~/.config/hypr/20_monitors.conf
source = ~/.config/hypr/30_programs.conf
source = ~/.config/hypr/40_autostart.conf
source = ~/.config/hypr/50_look_and_feel.conf
source = ~/.config/hypr/60_windows.conf
source = ~/.config/hypr/70_keybinds.conf
