splash = false

$basepath = ~/Bilder/wallpaper/
# $image = three_girls.jpg
$image = single_girl_underware.png

$wallpaper = $basepath + $image
$wallpaper = ~/Bilder/wallpaper/single_girl_underware.png

preload = $wallpaper
wallpaper = , $wallpaper
