source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/look_and_feel.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windows.conf
