# https://wiki.hyprland.org/Configutation/Keywords
#$terminal = kitty
$terminal = ghostty
$fileManager = nautilus 
$menu = rofi -show drun
$browser = google-chrome-stable
$logout = wlogout --protocol layer-shell

