{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "width": 1280, // Waybar width
  // Choose the order of the modules
  "modules-left": ["group/windows"],
  "modules-center": ["clock"],
  "modules-right": ["group/sound", "backlight", "battery", "tray", "custom/lock", "custom/power"],

  "group/sound":{
    "orientation": "horizontal",
    "modules": [
      "custom/music",
      "pulseaudio",
    ],
  },

  "group/windows":{
    "orientation": "horizontal",
    "modules":[
      "hyprland/workspaces",
      "hyprland/window",
    ]
  },

  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*":5,
    },
    "disable-scroll": true,
    "sort-by-name": true,
    "format": " {id} ",
    "format-icons": {
      "default": "",
    },
  },

  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "clock": {
    "timezone": "Europe/Berlin",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": " {:%d/%m/%Y}",
    "format": "{:%H:%M}"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "",
    "format-plugged": "",
    "format-alt": "{icon}",
    "format-icons": ["", "",  "", "", "", "", "", "", "", "", "", ""]
  },

  "hyprland/window":{
    "format": "{title}"
  },

  "pulseaudio": {
    "scroll-step": 10, // %, can be a float
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },

  "custom/lock": {
    "tooltip": false,
    "on-click": "hyprlock &",
    "format": "",//nf-fa-lock
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": "" //nf-fa-power_off
  }
}
