{
  "layer": "bottom",
  "position": "top",
  "mode": "dock",
  "modules-left": ["group/windows"],
  "modules-center": ["clock"],
  "modules-right": ["group/sound", "group/system", "tray", "group/power"],

  "group/windows":{
    "orientation": "horizontal",
    "modules":[
      "hyprland/workspaces",
      "hyprland/window",
    ]
  },

  "clock": {
    "timezone": "Europe/Berlin",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": " {:%d/%m/%Y}",
    "format": "{:%H:%M}"
  },

  "group/sound":{
    "orientation": "horizontal",
    "modules": [
      "custom/music",
      "pulseaudio",
    ],
  },

  "group/system":{
    "orientation":"horizontal",
    "modules":[
      "backlight",
      "battery",
      "power-profiles-daemon",
    ],
    "hide-empty-text": true,
  },

  "group/power":{
    "orientation": "horizontal",
    "modules":[
      "custom/idle_inhibitor",
      "custom/lock",
      "custom/power",
    ],
  },

  "hyprland/workspaces": {
    "icon-size":18,
    "persistent-workspaces": {
      "*":3,
    },
    "disable-scroll": false,
    "sort-by-name": true,
    "format": " {icon} ",
    "format-icons": {
      "default": "",
      "active": "",
    },
  },

  "hyprland/window":{
    "icon-size":18,
    "format": "{title}"
  },

  "custom/music": {
    "icon-size":18,
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "backlight": {
    "device": "intel_backlight",
    "icon-size":18,
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "battery": {
    "icon-size":18,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "",
    "format-plugged": "",
    "format-alt": "{icon}",
    "format-icons": ["", "",  "", "", "", "", "", "", "", "", "", ""]
  },

  "power-profiles-daemon": {
  "format": "{icon}   {profile}",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "",
    "performance": "",
    "balanced": "",
    "power-saver": ""
  }
},

  "pulseaudio": {
    "icon-size":18,
    "scroll-step": 10, // %, can be a float
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["  ", "  ", "  "]
    },
    "on-click": "pavucontrol"
  },

  "tray":{
    "icon-size":18,
    "spacing": 12,
  },

  "idle_inhibitor":{
    "format":" {} ",
    "exec": "$HOME/.config/waybar/scripts/idle_check.sh",
    "on-click": "$HOME/.config/watbar/scripts/idle_toggle.sh",
    "signal": 10,
  },

  "custom/lock": {
    "icon-size":18,
    "tooltip": false,
    "on-click": "hyprlock",
    "format": "  ",//nf-fa-lock
  },

  "custom/power": {
    "icon-size":18,
    "tooltip": false,
    "on-click": "wlogout",
    "format": "  " //nf-fa-power_off
  }
}
