{
    "position": "top",
    "margin-top": 10,
    "margin-left": 20,
    "margin-right": 20,
    "spacing": 10, 

    "modules-left": ["group/niri-pill"],
    "modules-center": ["group/clock-pill"],
    "modules-right": ["group/system-pill","group/hardware-pill"],

    // Niri Specific Pill
    "group/niri-pill": {
        "orientation": "horizontal",
        "modules": ["niri/workspaces", "niri/window"]
    },

    "group/clock-pill": {
        "orientation": "horizontal",
        "modules": ["clock"]
    },

    "group/hardware-pill": {
        "orientation": "horizontal",
        "modules": ["pulseaudio", "network", "battery", "idle_inhibitor", "power-profiles-daemon"]
    },
    "group/system-pill":{
        "orientation":"horizontal",
        "modules": ["tray", "niri/language"]
    },

    // Optional: Configure Niri workspace behavior
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "○",
            "active": "●"
        }
    },

    "niri/window": {
        "format": "{title}",
        "max-length": 30
    },

    "niri/language":{
        "format":"{short} {variant}",
        "tooltip":true,
        "tooltip-format":"both shift to change"

    },

    "clock": {
        "format": "{:%H:%M, %Y-%m-%d}",
        "locale":"de_DE.UTF-8",
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "iso8601":true,
            "mode": "month",
            "weeks-pos": "left",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6666'><b><u>{}</u></b></span>"
            }
        }
    },

    "idle_inhibitor":{
        "format":"{icon}",
        "format-icons": {
            "deactivated": "○",
            "activated": "●"
        },
       "tooltip":true 
    },

    "power-profiles-daemon":{
        "format":"{icon}",
        "tooltip-format":"Power Profile: {profile}\nDriver: {driver}",
        "tooltip":true,
        "format-icons":{
            "default":"d",
            "performance":"p",
            "balanced":"b",
            "power-saver":"ps"
        }
    }
}

